SET name="Author: Gustav Pettersson"
SET email="Email: gustav.pettersson2@outlook.com"
<type .all>
  <file>
  <name>
  <email>
  <date>
<type .c>
  <raw>
    #include <stdio.h>
    #include <stdlib.h>
    \n
    int main(int argc, char *argv[]) {
      printf("Hello, World!\n");
      return 0;
    }
<type .cpp>
  <raw>
    #include <iostream>
    \n
    int main(int argc, char *argv[]) {
      std::cout << "Hello, World!" << std::endl;
      return 0;
    }
